<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, inital-scale =1.0">
  <!--To make the website dynamic-->
  <title>Wilson Preschool</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:ital,wght@0,400;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--boostrap for burger bar and close-->
</head>

<body>
  <section class="sub-header-c">
    <nav>
      <a href="Preschool.html"><img src=""></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <!-- button x / close untuk hide menu, i : event attributes (onclick, mouse events) -->
        <ul>
          <li><a href="index.html">Home</a></li> <!-- a : hyperlink, li : list items, ul : unordered list-->
          <li><a href="about.html">About Us</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href="applicants.html">Applicants</a></li> -->
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1> Programs </h1>
  </section>

  <!--JavaScript for Toggle Menu-->
  <script>

    var navLinks = document.getElementById("navLinks");

    function showMenu() {
      navLinks.style.right = "0";
    }
    function hideMenu() {
      navLinks.style.right = "-200px";
    }

  </script>

  <!--Course-->
  <section class="Univ">
    <h1>Our Kindergarten Teacher</h1>
    <p>There are three amazing teacher at our institution.</p>

    <div class="Row">
      <div class="Univ-col">
        <img src="images/teacher4.jpeg">
        <div class="layer"> <!-- buat munculin tulisan pas di kenain cursor -->
          <h3> Mrs. Lala </h3>
        </div>
      </div>
      <div class="Univ-col">
        <img src="images/teacher5.jpeg">
        <div class="layer">
          <h3> Mrs. Nana </h3>
        </div>
      </div>
      <div class="Univ-col">
        <img src="images/teacher6.jpeg">
        <div class="layer">
          <h3> Mrs. Kiki </h3>
        </div>
      </div>
    </div>
    <h1>Our Activities</h1>
    <p>Some of our activities</p>

    <div class="Row">
      <div class="Univ-col">
        <img src="images/PKA1.jpeg">
        <div class="layer"> <!-- buat munculin tulisan pas di kenain cursor -->
          <h3> Math Exploration </h3>
        </div>
      </div>
      <div class="Univ-col">
        <img src="images/PKA2.jpeg">
        <div class="layer">
          <h3> Outdoor Play </h3>
        </div>
      </div>
      <div class="Univ-col">
        <img src="images/PKA3.jpeg">
        <div class="layer">
          <h3> Snack Time </h3>
        </div>
      </div>
    </div>
    <h1>Schedule</h1>
    <ul>Monday</ul>
    <p>Morning Meeting and Literacy Block</p>
    <ul>Tuesday</ul>
    <p>Math Workshop and Snack Time</p>
    <ul>Wednesday</ul>
    <p>Science and Social Studies and Outdoor Recess</p>
    <ul>Thursday</ul>
    <p>Fine Arts and Physical Education</p>
    <ul>Friday</ul>
    <p>Technology Integration and Reflection/Closing Circle</p>
    <ul>Saturday - Sunday</ul>
    <p>Holiday</p>
  </section>
  <!--Footer-->
  <section class="Footer">
    <h4> About Us </h4>
    <p>At Wilson Preschool, we believe in the power of early education to shape young minds and inspire a lifelong love
      for learning.
      <br>For any inquiries or to schedule a visit, please don't hesitate to reach out to us.
    </p>
    <div class="icons">
      <!--Icon and Linked Social Media-->
      <a href="https://www.facebook.com/SekolahCikal/?locale=id_ID" class="fa fa-facebook"></a>
      <a href="https://instagram.com/sekolahcikal?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram"></a>
      <a href="https://twitter.com/sekolahcikal?lang=en" class="fa fa-twitter"></a>
    </div>
    <p>Made by Yusuf and Zahra</p>
  </section>

  </section>
</body>

</html>